<project xmlns="com.autoesl.autopilot.project" name="caches" top="cache_access" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="cache.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cache.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetch_block.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="writeback.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../cache_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

